In [1]:
import pandas as pd
import funciones
import numpy as np
from datetime import datetime

In [8]:
ruta = '../DATASETS/checkin_clean.csv'
ruta_businness = '../DATASETS/business_corregido.csv'

In [9]:
# open business
df_business = pd.read_csv(ruta_businness)

In [3]:
# Open file
df_checkin = pd.read_csv(ruta)
df_checkin

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--9osgUCSDUWUkoTLdvYhQ,"2015-06-13 02:00:57, 2015-07-04 00:44:09, 2015..."
2,--LC8cIrALInl2vyo701tg,"2017-01-12 19:10:02, 2017-05-11 23:21:03, 2018..."
3,--ZVrH2X2QXBFdCilbirsw,"2010-08-12 18:21:29, 2010-08-20 17:49:17, 2012..."
4,--ZWv8kGlM2YL58uKhGJDg,"2010-10-13 18:41:45, 2011-09-07 04:09:11, 2011..."
...,...,...
34427,zzIF9qp2UoHN48EeZH_IDg,"2013-07-15 01:36:36, 2016-02-19 23:31:08, 2017..."
34428,zzW99n4VJr1Atte1Uhub1A,"2011-05-06 00:06:41, 2014-04-28 16:17:00, 2014..."
34429,zzg-Il9zxsaVXlCDrcG7hg,"2015-03-28 17:22:29, 2015-05-16 20:10:42, 2016..."
34430,zziDpuuJw-Km1J4BaGpBKA,"2011-04-23 16:56:26, 2012-12-18 19:49:13, 2015..."
34431,zzjCxn89a7RQo8keIOO_Ag,"2011-01-04 17:09:15, 2011-09-01 18:50:09, 2012..."

In [4]:
def parse_date(date_str):
    return datetime.strptime(date_str.strip(), '%Y-%m-%d %H:%M:%S')

In [5]:
df_checkin['date'] = df_checkin['date'].str.split(',')
df_checkin = df_checkin.explode('date', ignore_index=True)
df_checkin['date'] = df_checkin['date'].apply(parse_date)
df_checkin

                    business_id                date
0        ---kPU91CF4Lq2-WlRu9Lw 2020-03-13 21:10:56
1        ---kPU91CF4Lq2-WlRu9Lw 2020-06-02 22:18:06
2        ---kPU91CF4Lq2-WlRu9Lw 2020-07-24 22:42:27
3        ---kPU91CF4Lq2-WlRu9Lw 2020-10-24 21:36:13
4        ---kPU91CF4Lq2-WlRu9Lw 2020-12-09 21:23:33
...                         ...                 ...
3527683  zzjCxn89a7RQo8keIOO_Ag 2011-01-04 17:09:15
3527684  zzjCxn89a7RQo8keIOO_Ag 2011-09-01 18:50:09
3527685  zzjCxn89a7RQo8keIOO_Ag 2012-03-12 15:22:30
3527686  zzjCxn89a7RQo8keIOO_Ag 2015-05-10 16:00:33
3527687  zzjCxn89a7RQo8keIOO_Ag 2015-06-14 22:00:15

[3527688 rows x 2 columns]

Obtenemos la lista de ids de los estbalecimientos

In [10]:
df_business_list = df_business["business_id"].tolist()

Filtramos los checkins de los establecimientos que nos interesan

In [11]:
df_checkin_filtered = df_checkin[df_checkin["business_id"].isin(df_business_list)]

In [12]:
df_checkin_filtered

                    business_id                date
18769    -Ijm5ICZUZffTo3iumczrw 2015-04-26 12:52:47
18770    -Ijm5ICZUZffTo3iumczrw 2015-05-01 16:56:13
18771    -Ijm5ICZUZffTo3iumczrw 2015-05-23 23:54:48
18772    -Ijm5ICZUZffTo3iumczrw 2015-09-08 17:48:22
18773    -Ijm5ICZUZffTo3iumczrw 2015-10-29 20:27:43
...                         ...                 ...
3524327  zvlJoRJfViu-_dZflUn6Bw 2017-06-03 22:53:46
3524328  zvlJoRJfViu-_dZflUn6Bw 2020-08-13 00:23:07
3524329  zvlJoRJfViu-_dZflUn6Bw 2020-08-13 14:42:27
3524330  zvlJoRJfViu-_dZflUn6Bw 2021-03-28 18:17:49
3524331  zvlJoRJfViu-_dZflUn6Bw 2021-08-13 22:37:43

[56526 rows x 2 columns]

In [13]:
funciones.verificar_datos(df_checkin_filtered)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,business_id,[<class 'str'>],0,0.0,100.0
1,date,[<class 'pandas._libs.tslibs.timestamps.Timest...,0,0.0,100.0

In [14]:
df_checkin_filtered.to_csv('../DATASETS/checkin_normalized.csv')